{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "greasemonkey": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        /* Set your prefered eslint rules here */
        "eqeqeq": [
            "warn"
        ],
        "dot-location": [
            "warn",
            "property"
        ],
        "no-empty-function": [
            "warn"
        ],
        "no-multi-spaces": [
            "warn"
        ],
        "no-useless-escape": [
            "warn"
        ],
        "no-undef": "off",
        "no-use-before-define": [
            "warn"
        ],
        "comma-dangle": [
            "warn",
            "only-multiline"
        ],
        "no-lonely-if": "warn",
        "no-mixed-spaces-and-tabs": [
            "warn"
        ],
        "no-var": [
            "warn"
        ],
        "prefer-const": [
            "warn"
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error"
        ],
        "@typescript-eslint/semi": "warn"
    },
    "overrides": [
        {
            "files": [
                "**/*.test.*"
            ],
            "plugins": [
                "jest"
            ],
            "extends": [
                "plugin:jest/recommended"
            ],
            "rules": {}
        }
    ]
}