{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
    ],
    "compilerOptions": {
        "outDir": "build",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "allowJs": true
    }
}